<?xml version="1.0" encoding="utf-8"?>
<XnaContent xmlns:Graphics="Microsoft.Xna.Framework.Content.Pipeline.Graphics">
	<Asset Type="Graphics:FontDescription">
		<!-- Font used for Game Over Message -->
		<FontName>Arial</FontName>

		<!-- Font size and style for the Game Over screen -->
		<Size>36</Size>
		<Spacing>2</Spacing>
		<UseKerning>true</UseKerning>
		<Style>Bold</Style>

		<!-- Character regions -->
		<CharacterRegions>
			<CharacterRegion>
				<Start>&#32;</Start>
				<End>&#126;</End>
			</CharacterRegion>
		</CharacterRegions>
	</Asset>
</XnaContent>
